munum: aabb
Namespace aabb
Index
Functions
contains
create
displacement
dist
intersect
transform
union
Functions
contains
contains(box: ReadonlyAABB, point: ReadonlyVec3): boolean
Checks whether a given point is inside the ReadonlyAABB.
Parameters
box: ReadonlyAABB
point: ReadonlyVec3
Returns boolean
Const create
create(min?: Vec3, max?: Vec3): AABB
Create a new AABB.
Parameters
min: Vec3 = ...
max: Vec3 = ...
Returns AABB
displacement
displacement(box: ReadonlyAABB, point: ReadonlyVec3, out?: Vec3): Vec3
Calculates the shortest signed displacement (vector distance) between the AABB and the given point.
Parameters
box: ReadonlyAABB
point: ReadonlyVec3
out: Vec3 = ...
Returns Vec3
dist
dist(box: ReadonlyAABB, point: ReadonlyVec3): Float
Calculates the shortest signed distance between the AABB and the given point.
Parameters
box: ReadonlyAABB
point: ReadonlyVec3
Returns Float
intersect
intersect(a: ReadonlyAABB, b: ReadonlyAABB): boolean
Checks whether 2 ReadonlyAABB intersect.
Parameters
a: ReadonlyAABB
b: ReadonlyAABB
Returns boolean
transform
transform(a: ReadonlyAABB, m: ReadonlyMat4, out?: AABB): AABB
Efficient algorithm for transforming an ReadonlyAABB, taken from Graphics Gems.
Parameters
a: ReadonlyAABB
m: ReadonlyMat4
out: AABB = ...
Returns AABB
union
union(a: ReadonlyAABB, b: ReadonlyAABB, out?: AABB): AABB
Calculates the union of 2 ReadonlyAABBs.
Parameters
a: ReadonlyAABB
b: ReadonlyAABB
out: AABB = ...
Returns AABB
