munum: aabb
Namespace aabb
Index
Functions
containsPoint
copy
create
displacement
dist
intersect
intersection
set
transform
union
Functions
containsPoint
containsPoint(box: ReadonlyAABB, center: readonly [number, number, number], radius?: number): boolean
Checks whether the given point / sphere defined by center and radius intersects with given ReadonlyAABB.
Parameters
box: ReadonlyAABB
center: readonly [number, number, number]
radius: number = 0
Returns boolean
copy
copy(a: ReadonlyAABB, out?: AABB): AABB
Copy an AABB.
Parameters
a: ReadonlyAABB
out: AABB = ...
Returns AABB
create
create(min?: Vec3, max?: Vec3): AABB
Create a new AABB.
Parameters
min: Vec3 = ...
max: Vec3 = ...
Returns AABB
displacement
displacement(box: ReadonlyAABB, point: readonly [number, number, number], out?: Vec3): Vec3
Calculate the shortest signed displacement (vector distance) between the AABB and the given point.
Parameters
box: ReadonlyAABB
point: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
dist
dist(box: ReadonlyAABB, point: readonly [number, number, number]): Float
Calculate the shortest signed distance between the AABB and the given point.
Parameters
box: ReadonlyAABB
point: readonly [number, number, number]
Returns Float
intersect
intersect(a: ReadonlyAABB, b: ReadonlyAABB): boolean
Check whether 2 ReadonlyAABB intersect.
Parameters
a: ReadonlyAABB
b: ReadonlyAABB
Returns boolean
intersection
intersection(a: ReadonlyAABB, b: ReadonlyAABB, out?: AABB): AABB
Calculate the intersection of 2 ReadonlyAABBs.
Parameters
a: ReadonlyAABB
b: ReadonlyAABB
out: AABB = ...
Returns AABB
set
set(a: AABB, min?: Vec3, max?: Vec3): AABB
Set values of an AABB.
Parameters
a: AABB
min: Vec3 = ...
max: Vec3 = ...
Returns AABB
transform
transform(a: ReadonlyAABB, m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: AABB): AABB
Efficient algorithm for transforming an ReadonlyAABB, taken from Graphics Gems.
Parameters
a: ReadonlyAABB
m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: AABB = ...
Returns AABB
union
union(a: ReadonlyAABB, b: ReadonlyAABB, out?: AABB): AABB
Calculate the union of 2 ReadonlyAABBs.
Parameters
a: ReadonlyAABB
b: ReadonlyAABB
out: AABB = ...
Returns AABB
