munum: array
Namespace array
Index
Functions
add
copy
copyEx
dot
fequal
lerp
mmul
mul
scale
sub
tr
Functions
add
add(a: ReadonlyVec, b: ReadonlyVec, out: Vec): Vec
Sum 2 vectors.
Parameters
a: ReadonlyVec
b: ReadonlyVec
out: Vec
Returns Vec
out = a + b
copy
copy(src: ReadonlyVec, dst: Vec, srcOffset?: Int, dstOffset?: Int, count?: Int): Vec
Copy elements from one float vec to another, and returns the destination array.
Parameters
src: ReadonlyVec
dst: Vec
srcOffset: Int = 0
dstOffset: Int = 0
count: Int = ...
Returns Vec
dst
copyEx
copyEx<T, U>(src: T, dst: U, srcOffset: Int, dstOffset: Int, count: Int): U
Generic function to copy elements from any array-like object to another. This is only useful for use within AssemblyScript. For JS build, you can simply use copy.
Type parameters
T
U
Parameters
src: T
dst: U
srcOffset: Int
dstOffset: Int
count: Int
Returns U
dot
dot(a: ReadonlyVec, b: ReadonlyVec): Float
Calculate the dot product of a 2 vectors.
Parameters
a: ReadonlyVec
b: ReadonlyVec
Returns Float
a * b
fequal
fequal(a: ReadonlyVec, b: ReadonlyVec, epsilon?: Float): boolean
Check if 2 number arrays have equal length and equal values within an epsilon.
Parameters
a: ReadonlyVec
b: ReadonlyVec
epsilon: Float = ...
Returns boolean
a == b
lerp
lerp(a: ReadonlyVec, b: ReadonlyVec, t: Float, out: Vec): Vec
Lerp 2 vectors.
Parameters
a: ReadonlyVec
b: ReadonlyVec
t: Float
out: Vec
Returns Vec
out = lerp(a, b, t)
mmul
mmul(n: Int, a: ReadonlyVec, b: ReadonlyVec, out: Vec): Vec
Calculate matrix multiplication of a * b, where size of a is (rr * n), and b is (n * rc).
Parameters
n: Int
matrix order
a: ReadonlyVec
matrix of size rr * n
b: ReadonlyVec
matrix of size n * rc
out: Vec
the output matrix of size rr * rc, must not be the same object as a or b
Returns Vec
out = a * b
mul
mul(a: ReadonlyVec, b: ReadonlyVec, out: Vec): Vec
Multiply 2 vectors component-wise.
Parameters
a: ReadonlyVec
b: ReadonlyVec
out: Vec
Returns Vec
out = a * b
scale
scale(a: ReadonlyVec, s: Float, out: Vec): Vec
Scale a vector by a constant.
Parameters
a: ReadonlyVec
s: Float
out: Vec
Returns Vec
out = s * a
sub
sub(a: ReadonlyVec, b: ReadonlyVec, out: Vec): Vec
Subtract 2 vectors.
Parameters
a: ReadonlyVec
b: ReadonlyVec
out: Vec
Returns Vec
out = a - b
tr
tr(n: Int, m: ReadonlyVec, out: Vec): Vec
Transpose a matrix.
Parameters
n: Int
matrix order
m: ReadonlyVec
the matrix
out: Vec
the output matrix
Returns Vec
out = [M]T
