munum: frustum
Namespace frustum
Index
Functions
containsAABB
containsPoint
copy
create
fromViewProj
Functions
containsAABB
containsAABB(f: ReadonlyFrustum, box: ReadonlyAABB): boolean
Checks whether the given AABB intersects with given ReadonlyFrustum.
Parameters
f: ReadonlyFrustum
box: ReadonlyAABB
Returns boolean
containsPoint
containsPoint(f: ReadonlyFrustum, center: readonly [number, number, number], radius?: number): boolean
Checks whether the given point / sphere defined by center and radius intersects with given ReadonlyFrustum.
Parameters
f: ReadonlyFrustum
center: readonly [number, number, number]
radius: number = 0
Returns boolean
copy
copy(a: ReadonlyFrustum, out?: Frustum): Frustum
Copy a Frustum.
Parameters
a: ReadonlyFrustum
out: Frustum = ...
Returns Frustum
create
create(left?: Vec4, right?: Vec4, bottom?: Vec4, top?: Vec4, near?: Vec4, far?: Vec4): Frustum
Create a new Frustum from the 6 normalized planes: left, right, bottom, top, near, far.
Parameters
left: Vec4 = ...
right: Vec4 = ...
bottom: Vec4 = ...
top: Vec4 = ...
near: Vec4 = ...
far: Vec4 = ...
Returns Frustum
fromViewProj
fromViewProj(m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Frustum): Frustum
Build a Frustum in world space from a view-projection matrix (viewProj = proj * view) using Gribb/Hartmann method.
see
http://www8.cs.umu.se/kurser/5DV051/HT12/lab/plane_extraction.pdf
Parameters
m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Frustum = ...
Returns Frustum
