munum - v0.2.1: js
Module: munum
Module js
Pure JS implementation of munum.
Index
References
EPSILON
IQuat
ManagedFloat64Array
Mat
MemoryManager
Vec
clamp
copysign
fequal
lerp
setMemoryManager
useFinalizationRegistry
Classes
Mat2
Mat3
Mat4
Quat
Vec2
Vec3
Vec4
Variables
BYTES_PER_FLOAT64
memoryManager
Functions
inverseTRS
lookAt
lookAtDir
ortho
perspective
perspectiveViewport
rotation
rotation2d
rotationOf
scaling
scaling2d
scalingOf
targetTo
transformation
transformation2d
translation
translation2d
translationOf
References
EPSILON
Re-exports EPSILON
IQuat
Re-exports IQuat
ManagedFloat64Array
Re-exports ManagedFloat64Array
Mat
Re-exports Mat
MemoryManager
Re-exports MemoryManager
Vec
Re-exports Vec
clamp
Re-exports clamp
copysign
Re-exports copysign
fequal
Re-exports fequal
lerp
Re-exports lerp
setMemoryManager
Re-exports setMemoryManager
useFinalizationRegistry
Re-exports useFinalizationRegistry
