munum: mat
Namespace mat
Index
Functions
add
copy
dot
fequal
lerp
mul
scale
sub
transpose
Functions
add
add(a: ReadonlyVec, b: ReadonlyVec, out: Vec): Vec
Sums 2 vectors.
Parameters
a: ReadonlyVec
b: ReadonlyVec
out: Vec
Returns Vec
out = a + b
copy
copy<T, U>(src: T, dst: U, srcOffset?: number, dstOffset?: number, count?: number): U
Generic function to copy elements from any array-like object to another.
Type parameters
T
U
Parameters
src: T
dst: U
srcOffset: number = 0
dstOffset: number = 0
count: number = ...
Returns U
dst
dot
dot(a: ReadonlyVec, b: ReadonlyVec): Float
Calculates the dot product of a 2 vectors.
Parameters
a: ReadonlyVec
b: ReadonlyVec
Returns Float
a * b
fequal
fequal(a: ReadonlyVec, b: ReadonlyVec, epsilon?: number): boolean
Checks if 2 number arrays have equal length and equal values within an epsilon.
Parameters
a: ReadonlyVec
b: ReadonlyVec
epsilon: number = EPSILON
Returns boolean
a == b
lerp
lerp(a: ReadonlyVec, b: ReadonlyVec, t: number, out: Vec): Vec
Lerp 2 vectors.
Parameters
a: ReadonlyVec
b: ReadonlyVec
t: number
out: Vec
Returns Vec
out = lerp(a, b, t)
mul
mul(n: number, a: ReadonlyVec, b: ReadonlyVec, out: Vec): Vec
Calculates matrix multiplication of a * b, where size of a is (rr * n), and b is (n * rc).
Parameters
n: number
matrix order
a: ReadonlyVec
matrix of size rr * n
b: ReadonlyVec
matrix of size n * rc
out: Vec
the output matrix of size rr * rc
Returns Vec
out = a * b
scale
scale(a: ReadonlyVec, s: number, out: Vec): Vec
Scales a vector by a constant.
Parameters
a: ReadonlyVec
s: number
out: Vec
Returns Vec
out = s * a
sub
sub(a: ReadonlyVec, b: ReadonlyVec, out: Vec): Vec
Subtracts 2 vectors.
Parameters
a: ReadonlyVec
b: ReadonlyVec
out: Vec
Returns Vec
out = a - b
transpose
transpose(n: number, m: ReadonlyVec, out: Vec): Vec
Transposes a matrix.
Parameters
n: number
matrix order
m: ReadonlyVec
the matrix
out: Vec
the output matrix
Returns Vec
out = [M]T
