munum: mat2
Namespace mat2
Index
Functions
add
copy
create
det
fromMat3
id
invert
mul
scale
sub
transpose
Functions
add
add(a: ReadonlyMat2, b: ReadonlyMat2, out?: Mat2): Mat2
Sum 2 Mat2.
Parameters
a: ReadonlyMat2
b: ReadonlyMat2
out: Mat2 = ...
Returns Mat2
out = a + b
copy
copy(v: ReadonlyMat2, out?: Mat2): Mat2
Copy a Mat2.
Parameters
v: ReadonlyMat2
out: Mat2 = ...
Returns Mat2
out
create
create(): Mat2
Create a new identity Mat2.
Returns Mat2
identity Mat2
det
det(m: ReadonlyMat2): Float
Calculate the determinant of a Mat2.
Parameters
m: ReadonlyMat2
Returns Float
fromMat3
fromMat3(m: ReadonlyMat3, out?: Mat2): Mat2
Create a Mat2 from ReadonlyMat3.
Parameters
m: ReadonlyMat3
out: Mat2 = ...
Returns Mat2
identity Mat2
id
id(out: Mat2): Mat2
Set a Mat2 to identity.
Parameters
out: Mat2
Returns Mat2
out = I2
invert
invert(a: ReadonlyMat2, out?: Mat2): Mat2 | null
Returns inverse of a Mat2, or null if matrix is not invertible.
Parameters
a: ReadonlyMat2
input matrix
out: Mat2 = ...
output matrix
Returns Mat2 | null
out = M^-1, or null if matrix is not invertible
mul
mul(a: ReadonlyMat2, b: ReadonlyMat2, out?: Mat2): Mat2
Multiply 2 Mat2.
Parameters
a: ReadonlyMat2
b: ReadonlyMat2
out: Mat2 = ...
Returns Mat2
out = a * b
scale
scale(m: ReadonlyMat2, s: Float, out?: Mat2): Mat2
Multiply a Mat2 by a constant.
Parameters
m: ReadonlyMat2
s: Float
out: Mat2 = ...
Returns Mat2
out = s * M
sub
sub(a: ReadonlyMat2, b: ReadonlyMat2, out?: Mat2): Mat2
Subtract 2 Mat2.
Parameters
a: ReadonlyMat2
b: ReadonlyMat2
out: Mat2 = ...
Returns Mat2
out = a - b
transpose
transpose(m: ReadonlyMat2, out?: Mat2): Mat2
Transpose a Mat2.
Parameters
m: ReadonlyMat2
out: Mat2 = ...
Returns Mat2
T
