munum: mat3
Namespace mat3
Index
Functions
add
copy
create
det
id
invert
mul
nmat
scale
sub
transpose
Functions
add
add(a: readonly [number, number, number, number, number, number, number, number, number], b: readonly [number, number, number, number, number, number, number, number, number], out?: Mat3): Mat3
Sum 2 Mat3.
Parameters
a: readonly [number, number, number, number, number, number, number, number, number]
b: readonly [number, number, number, number, number, number, number, number, number]
out: Mat3 = ...
Returns Mat3
out = a + b
copy
copy(v: readonly [number, number, number, number, number, number, number, number, number], out?: Mat3): Mat3
Copy a Mat3.
Parameters
v: readonly [number, number, number, number, number, number, number, number, number]
out: Mat3 = ...
Returns Mat3
out
create
create(): Mat3
Create a new identity Mat3.
Returns Mat3
identity mat3
det
det(m: readonly [number, number, number, number, number, number, number, number, number]): Float
Calculate the determinant of a Mat3.
Parameters
m: readonly [number, number, number, number, number, number, number, number, number]
Returns Float
id
id(out: Mat3): Mat3
Set a Mat3 to identity.
Parameters
out: Mat3
Returns Mat3
out = I3
invert
invert(a: readonly [number, number, number, number, number, number, number, number, number], out?: Mat3): Mat3 | null
Returns inverse of a Mat3, or null if matrix is not invertible.
see
https://en.wikipedia.org/wiki/Invertible_matrix#Inversion_of_3_%C3%97_3_matrices
Parameters
a: readonly [number, number, number, number, number, number, number, number, number]
input matrix
out: Mat3 = ...
output matrix
Returns Mat3 | null
out = M^-1, or null if matrix is not invertible
mul
mul(a: readonly [number, number, number, number, number, number, number, number, number], b: readonly [number, number, number, number, number, number, number, number, number], out?: Mat3): Mat3
Multiply 2 Mat3.
Parameters
a: readonly [number, number, number, number, number, number, number, number, number]
b: readonly [number, number, number, number, number, number, number, number, number]
out: Mat3 = ...
Returns Mat3
out = a * b
nmat
nmat(a: readonly [number, number, number, number, number, number, number, number, number], out?: Mat3): Mat3 | null
Returns the normal matrix, which is the inverse transpose matrix, from a ReadonlyMat3.
Parameters
a: readonly [number, number, number, number, number, number, number, number, number]
input matrix
out: Mat3 = ...
output matrix
Returns Mat3 | null
out = (M^-1)T, or null if matrix is not invertible
scale
scale(m: readonly [number, number, number, number, number, number, number, number, number], s: number, out?: Mat3): Mat3
Multiply a Mat3 by a constant.
Parameters
m: readonly [number, number, number, number, number, number, number, number, number]
s: number
out: Mat3 = ...
Returns Mat3
out = s * M
sub
sub(a: readonly [number, number, number, number, number, number, number, number, number], b: readonly [number, number, number, number, number, number, number, number, number], out?: Mat3): Mat3
Subtract 2 Mat3.
Parameters
a: readonly [number, number, number, number, number, number, number, number, number]
b: readonly [number, number, number, number, number, number, number, number, number]
out: Mat3 = ...
Returns Mat3
out = a - b
transpose
transpose(m: readonly [number, number, number, number, number, number, number, number, number], out?: Mat3): Mat3
Transpose a Mat3.
Parameters
m: readonly [number, number, number, number, number, number, number, number, number]
out: Mat3 = ...
Returns Mat3
T
