munum: mat4
Namespace mat4
Index
Functions
add
copy
create
fromMat3
id
invert
mul
normMat3
scale
sub
toMat3
tr
vmul
Functions
Const add
add(a: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], b: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Mat4): Mat4
Sum 2 Mat4.
Parameters
a: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
b: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Mat4 = ...
Returns Mat4
out = a + b
Const copy
copy(v: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Mat4): Mat4
Copy a Mat4.
Parameters
v: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Mat4 = ...
Returns Mat4
out
create
create(): Mat4
Create a new identity Mat4.
Returns Mat4
identity mat4
fromMat3
fromMat3(m: ReadonlyMat3, out?: Mat4): Mat4
Create a Mat4 from ReadonlyMat3.
Parameters
m: ReadonlyMat3
input mat3
out: Mat4 = ...
output mat4
Returns Mat4
out = [M 0 0 1]
id
id(out: Mat4): Mat4
Set a Mat4 to identity.
Parameters
out: Mat4
Returns Mat4
out = I4
invert
invert(a: ReadonlyMat4, out?: Mat4): Mat4 | null
Returns inverse of a Mat4, or null if matrix is not invertible.
Parameters
a: ReadonlyMat4
input matrix
out: Mat4 = ...
output matrix
Returns Mat4 | null
out = M^-1, or null if matrix is not invertible
Const mul
mul(a: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], b: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Mat4): Mat4
Multiply 2 Mat4.
Parameters
a: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
b: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Mat4 = ...
Returns Mat4
out = a * b
normMat3
normMat3(a: ReadonlyMat4, out?: Mat3): Mat3 | null
Returns the 3x3 normal matrix, which is the inverse transpose matrix, from a ReadonlyMat4. Returns null if original matrix is not invertible.
Parameters
a: ReadonlyMat4
input matrix
out: Mat3 = ...
output matrix
Returns Mat3 | null
out = (mat3(M)^-1)T, or null if matrix is not invertible
Const scale
scale(m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], s: number, out?: Mat4): Mat4
Multiply a Mat4 by a constant.
Parameters
m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
s: number
out: Mat4 = ...
Returns Mat4
out = s * M
Const sub
sub(a: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], b: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Mat4): Mat4
Subtract 2 Mat4.
Parameters
a: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
b: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Mat4 = ...
Returns Mat4
out = a - b
toMat3
toMat3(m: ReadonlyMat4, out?: Mat3): Mat3
Create a Mat3 from upper-left 3x3 of a ReadonlyMat4.
Parameters
m: ReadonlyMat4
input mat4
out: Mat3 = ...
output mat3
Returns Mat3
out = mat3(M)
Const tr
tr(m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Mat4): Mat4
Transpose a Mat4.
Parameters
m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Mat4 = ...
Returns Mat4
T
Const vmul
vmul(a: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], b: readonly [number, number, number, number], out?: Vec4): Vec4
Multiply a Mat4 with a Vec4.
Parameters
a: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
b: readonly [number, number, number, number]
out: Vec4 = ...
Returns Vec4
out = m * v
