munum: mat4
Namespace mat4
Index
Functions
add
copy
create
fromMat3
id
invert
mul
nmat3
scale
sub
toMat3
tr
Functions
add
add(a: ReadonlyMat4, b: ReadonlyMat4, out?: Mat4): Mat4
Sum 2 Mat4.
Parameters
a: ReadonlyMat4
b: ReadonlyMat4
out: Mat4 = ...
Returns Mat4
out = a + b
copy
copy(v: ReadonlyMat4, out?: Mat4): Mat4
Copy a Mat4.
Parameters
v: ReadonlyMat4
out: Mat4 = ...
Returns Mat4
out
create
create(): Mat4
Create a new identity Mat4.
Returns Mat4
identity mat4
fromMat3
fromMat3(m: ReadonlyMat3, out?: Mat4): Mat4
Create a Mat4 from ReadonlyMat3.
Parameters
m: ReadonlyMat3
input mat3
out: Mat4 = ...
output mat4
Returns Mat4
out = [M 0 0 1]
id
id(out: Mat4): Mat4
Set a Mat4 to identity.
Parameters
out: Mat4
Returns Mat4
out = I4
invert
invert(a: ReadonlyMat4, out?: Mat4): Mat4 | null
Returns inverse of a Mat4, or null if matrix is not invertible.
Parameters
a: ReadonlyMat4
input matrix
out: Mat4 = ...
output matrix
Returns Mat4 | null
out = M^-1, or null if matrix is not invertible
mul
mul(a: ReadonlyMat4, b: ReadonlyMat4, out?: Mat4): Mat4
Multiply 2 Mat4.
Parameters
a: ReadonlyMat4
b: ReadonlyMat4
out: Mat4 = ...
Returns Mat4
out = a * b
nmat3
nmat3(a: ReadonlyMat4, out?: Mat3): Mat3 | null
Returns the 3x3 normal matrix, which is the inverse transpose matrix, from a ReadonlyMat4. Returns null if original matrix is not invertible.
Parameters
a: ReadonlyMat4
input matrix
out: Mat3 = ...
output matrix
Returns Mat3 | null
out = (mat3(M)^-1)T, or null if matrix is not invertible
scale
scale(m: ReadonlyMat4, s: Float, out?: Mat4): Mat4
Multiply a Mat4 by a constant.
Parameters
m: ReadonlyMat4
s: Float
out: Mat4 = ...
Returns Mat4
out = s * M
sub
sub(a: ReadonlyMat4, b: ReadonlyMat4, out?: Mat4): Mat4
Subtract 2 Mat4.
Parameters
a: ReadonlyMat4
b: ReadonlyMat4
out: Mat4 = ...
Returns Mat4
out = a - b
toMat3
toMat3(m: ReadonlyMat4, out?: Mat3): Mat3
Create a Mat3 from upper-left 3x3 of a ReadonlyMat4.
Parameters
m: ReadonlyMat4
input mat4
out: Mat3 = ...
output mat3
Returns Mat3
out = mat3(M)
tr
tr(m: ReadonlyMat4, out?: Mat4): Mat4
Transpose a Mat4.
Parameters
m: ReadonlyMat4
out: Mat4 = ...
Returns Mat4
T
