munum: plane
Namespace plane
Index
Functions
copy
create
dist
fromPointNormal
fromPoints
norm
set
Functions
copy
copy(v: readonly [number, number, number, number], out?: Vec4): Vec4
Copy a Vec4.
Parameters
v: readonly [number, number, number, number]
out: Vec4 = ...
Returns Vec4
out
create
create(x?: number, y?: number, z?: number, w?: number): Vec4
Create a new Vec4.
Parameters
x: number = 0
defaults to 0
y: number = 0
defaults to 0
z: number = 0
defaults to 0
w: number = 0
defaults to 0
Returns Vec4
dist
dist(p: readonly [number, number, number, number], q: readonly [number, number, number]): Float
Calculates the shortest signed distance from the given point q to a normalized Plane p. Positive if q is on the same side of the plane as the plane normal; negative if it is on the opposite side. Normalized plane has len(a, b, c) = 1.
Parameters
p: readonly [number, number, number, number]
q: readonly [number, number, number]
Returns Float
fromPointNormal
fromPointNormal(point: readonly [number, number, number], normal: readonly [number, number, number], out?: Vec4): Plane
Build a normalized Plane from a normal and a point on plane. Normalized plane has len(a, b, c) = 1.
Parameters
point: readonly [number, number, number]
normal: readonly [number, number, number]
out: Vec4 = ...
Returns Plane
fromPoints
fromPoints(a: readonly [number, number, number], b: readonly [number, number, number], c: readonly [number, number, number], out?: Vec4): Plane
Build a normalized Plane from 3 points on plane. The counter-clockwise face of triangle formed by a, b, c is considered the front face of the plane. Normalized plane has len(a, b, c) = 1.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
c: readonly [number, number, number]
out: Vec4 = ...
Returns Plane
norm
norm(p: readonly [number, number, number, number], out?: Vec4): Plane
Normalize a Plane equation for correct distance calculation. Normalized plane has len(a, b, c) = 1.
Parameters
p: readonly [number, number, number, number]
out: Vec4 = ...
Returns Plane
set
set(v: Vec4, x?: number, y?: number, z?: number, w?: number): Vec4
Set values of a Vec4.
Parameters
v: Vec4
the vec
x: number = 0
defaults to 0
y: number = 0
defaults to 0
z: number = 0
defaults to 0
w: number = 0
defaults to 0
Returns Vec4
v
