munum: plane
Namespace plane
Index
Functions
dist
fromPointNormal
fromPoints
frontFacing
norm
Functions
dist
dist(p: ReadonlyPlane, q: ReadonlyVec3): Float
Calculates the shortest signed distance from the given point q to a normalized Plane p. Positive if q is on the same side of the plane as the plane normal; negative if it is on the opposite side. Normalized plane has len(a, b, c) = 1.
Parameters
p: ReadonlyPlane
q: ReadonlyVec3
Returns Float
fromPointNormal
fromPointNormal(normal: ReadonlyVec3, point: ReadonlyVec3, out?: Plane): Plane
Build a normalized Plane from a normal and a point on plane. Normalized plane has len(a, b, c) = 1.
Parameters
normal: ReadonlyVec3
point: ReadonlyVec3
out: Plane = ...
Returns Plane
fromPoints
fromPoints(a: ReadonlyVec3, b: ReadonlyVec3, c: ReadonlyVec3, out?: Plane): Plane
Build a normalized Plane from 3 points on plane. The counter-clockwise face of triangle formed by a, b, c is considered the front face of the plane. Normalized plane has len(a, b, c) = 1.
Parameters
a: ReadonlyVec3
b: ReadonlyVec3
c: ReadonlyVec3
out: Plane = ...
Returns Plane
frontFacing
frontFacing(p: ReadonlyPlane, d: ReadonlyVec3): boolean
Returns if the normal of a Plane p is front-facing given the direction vector d.
Parameters
p: ReadonlyPlane
d: ReadonlyVec3
Returns boolean
norm
norm(p: ReadonlyPlane, out?: Plane): Plane
Normalize a Plane equation for correct distance calculation. Normalized plane has len(a, b, c) = 1.
Parameters
p: ReadonlyPlane
out: Plane = ...
Returns Plane
