munum: quat
Namespace quat
Index
Functions
conj
copy
create
dot
fromAxisAngle
invert
len
len2
lerp
mul
norm
rotateTo
rotateVec3
rotateX
rotateY
rotateZ
slerp
toMat4
Functions
conj
conj(q: ReadonlyQuat, out?: Quat): Quat
Calculates the conjugate of a Quat.
Parameters
q: ReadonlyQuat
out: Quat = ...
Returns Quat
copy
copy(q: ReadonlyQuat, out?: Quat): Quat
Copy a Quat.
Parameters
q: ReadonlyQuat
out: Quat = ...
Returns Quat
out
create
create(): Quat
Create a new identity Quat.
Returns Quat
Const dot
dot(a: readonly [number, number, number, number], b: readonly [number, number, number, number]): number
Calculate dot product between 2 Quat.
Parameters
a: readonly [number, number, number, number]
b: readonly [number, number, number, number]
Returns number
a * b
fromAxisAngle
fromAxisAngle(axis: ReadonlyVec3, angle: Float, out?: Quat): Quat
Create a Quat from a unit axis vector and rotation angle in couterclockwise direction.
Parameters
axis: ReadonlyVec3
angle: Float
out: Quat = ...
Returns Quat
invert
invert(q: ReadonlyQuat, out?: Quat): Quat
Calculate the inverse of a Quat.
Parameters
q: ReadonlyQuat
out: Quat = ...
Returns Quat
Const len
len(v: readonly [number, number, number, number]): number
Calculate length of a Quat.
Parameters
v: readonly [number, number, number, number]
Returns number
|v|
Const len2
len2(v: readonly [number, number, number, number]): number
Calculate squared length of a ReadonlyQuat.
Parameters
v: readonly [number, number, number, number]
Returns number
dot(v, v)
lerp
lerp(a: ReadonlyQuat, b: ReadonlyQuat, t: Float, out?: Quat): Quat
Linear interpolate between 2 Quat.
Parameters
a: ReadonlyQuat
b: ReadonlyQuat
t: Float
out: Quat = ...
Returns Quat
out = lerp(a, b, t)
mul
mul(a: ReadonlyQuat, b: ReadonlyQuat, out?: Quat): Quat
Multiply 2 Quat.
Parameters
a: ReadonlyQuat
b: ReadonlyQuat
out: Quat = ...
Returns Quat
out = a * b
Const norm
norm(q: readonly [number, number, number, number], out?: Vec4): Vec4
Normalize a Quat.
Parameters
q: readonly [number, number, number, number]
Optional out: Vec4
Returns Vec4
rotateTo
rotateTo(from: ReadonlyVec3, to: ReadonlyVec3, out?: Quat): Quat
Returns a Quat that represents the shortest arc rotation between 2 unit vectors.
Parameters
from: ReadonlyVec3
to: ReadonlyVec3
out: Quat = ...
Returns Quat
the quat representing the rotation
rotateVec3
rotateVec3(v: ReadonlyVec3, q: ReadonlyQuat, out?: Vec3): Vec3
Rotate a ReadonlyVec3 using a ReadonlyQuat, by the formula v' = q * v * q^-1
see
https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation#Using_quaternion_as_rotations
Parameters
v: ReadonlyVec3
q: ReadonlyQuat
out: Vec3 = ...
Returns Vec3
out = q * v * q^-1
rotateX
rotateX(angle: Float, out?: Quat): Quat
Returns a Quat from a rotation around x-axis in couterclockwise direction.
Parameters
angle: Float
out: Quat = ...
Returns Quat
the quat representing the rotation
rotateY
rotateY(angle: Float, out?: Quat): Quat
Returns a Quat from a rotation around y-axis in couterclockwise direction.
Parameters
angle: Float
out: Quat = ...
Returns Quat
the quat representing the rotation
rotateZ
rotateZ(angle: Float, out?: Quat): Quat
Returns a Quat from a rotation around z-axis in couterclockwise direction.
Parameters
angle: Float
out: Quat = ...
Returns Quat
the quat representing the rotation
slerp
slerp(a: ReadonlyQuat, b: ReadonlyQuat, t: Float, out?: Quat): Quat
Spherical linear interpolate between 2 Quat.
Parameters
a: ReadonlyQuat
b: ReadonlyQuat
t: Float
out: Quat = ...
Returns Quat
toMat4
toMat4(q: ReadonlyQuat, out?: Mat4): Mat4
Convert a Quat to a Mat4.
Parameters
q: ReadonlyQuat
out: Mat4 = ...
Returns Mat4
Mat4
