munum: quat
Namespace quat
Index
Functions
conj
copy
create
dot
fromAngleX
fromAngleY
fromAngleZ
fromAxisAngle
fromUnitVecs
invert
len
lerp
mul
norm
rotateVec3
slerp
sqrLen
toMat4
Functions
conj
conj(q: readonly [number, number, number, number], out?: Vec4): Quat
Calculates the conjugate of a Quat.
Parameters
q: readonly [number, number, number, number]
out: Vec4 = ...
Returns Quat
copy
copy(q: readonly [number, number, number, number], out?: Vec4): Quat
Copy a Quat.
Parameters
q: readonly [number, number, number, number]
out: Vec4 = ...
Returns Quat
out
create
create(): Quat
Create a new identity Quat.
Returns Quat
dot
dot(a: readonly [number, number, number, number], b: readonly [number, number, number, number]): number
Calculate dot product between 2 Quat.
Parameters
a: readonly [number, number, number, number]
b: readonly [number, number, number, number]
Returns number
a * b
fromAngleX
fromAngleX(angle: number, out?: Vec4): Quat
Returns a Quat from a rotation around x-axis in couterclockwise direction.
Parameters
angle: number
out: Vec4 = ...
Returns Quat
the quat representing the rotation
fromAngleY
fromAngleY(angle: number, out?: Vec4): Quat
Returns a Quat from a rotation around y-axis in couterclockwise direction.
Parameters
angle: number
out: Vec4 = ...
Returns Quat
the quat representing the rotation
fromAngleZ
fromAngleZ(angle: number, out?: Vec4): Quat
Returns a Quat from a rotation around z-axis in couterclockwise direction.
Parameters
angle: number
out: Vec4 = ...
Returns Quat
the quat representing the rotation
fromAxisAngle
fromAxisAngle(axis: readonly [number, number, number], angle: number, out?: Vec4): Quat
Create a Quat from a unit axis vector and rotation angle in couterclockwise direction.
Parameters
axis: readonly [number, number, number]
angle: number
out: Vec4 = ...
Returns Quat
fromUnitVecs
fromUnitVecs(from: readonly [number, number, number], to: readonly [number, number, number], out?: Vec4): Quat
Returns a Quat that represents the shortest arc rotation between 2 unit vectors.
Parameters
from: readonly [number, number, number]
to: readonly [number, number, number]
out: Vec4 = ...
Returns Quat
the quat representing the rotation
invert
invert(q: readonly [number, number, number, number], out?: Vec4): Quat
Calculate the inverse of a Quat.
Parameters
q: readonly [number, number, number, number]
out: Vec4 = ...
Returns Quat
len
len(v: readonly [number, number, number, number]): number
Calculate length of a Quat.
Parameters
v: readonly [number, number, number, number]
Returns number
|v|
lerp
lerp(a: readonly [number, number, number, number], b: readonly [number, number, number, number], t: number, out?: Vec4): Quat
Linear interpolate between 2 Quat.
Parameters
a: readonly [number, number, number, number]
b: readonly [number, number, number, number]
t: number
out: Vec4 = ...
Returns Quat
out = lerp(a, b, t)
mul
mul(a: readonly [number, number, number, number], b: readonly [number, number, number, number], out?: Vec4): Quat
Calculate the Hamilton product of 2 Quat.
Parameters
a: readonly [number, number, number, number]
b: readonly [number, number, number, number]
out: Vec4 = ...
Returns Quat
out = a * b
norm
norm(q: readonly [number, number, number, number], out?: Vec4): Vec4
Normalize a Quat.
Parameters
q: readonly [number, number, number, number]
Optional out: Vec4
Returns Vec4
rotateVec3
rotateVec3(q: readonly [number, number, number, number], v: readonly [number, number, number], out?: Vec3): Vec3
Rotate a ReadonlyVec3 using a ReadonlyQuat, by the formula v' = q * v * q^-1
see
https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation#Using_quaternion_as_rotations
Parameters
q: readonly [number, number, number, number]
v: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out = q * v * q^-1
slerp
slerp(a: readonly [number, number, number, number], b: readonly [number, number, number, number], t: number, out?: Vec4): Quat
Spherical linear interpolate between 2 Quat.
Parameters
a: readonly [number, number, number, number]
b: readonly [number, number, number, number]
t: number
out: Vec4 = ...
Returns Quat
sqrLen
sqrLen(v: readonly [number, number, number, number]): number
Calculate squared length of a ReadonlyQuat.
Parameters
v: readonly [number, number, number, number]
Returns number
dot(v, v)
toMat4
toMat4(q: readonly [number, number, number, number], out?: Mat4): Mat4
Convert a Quat to a Mat4.
Parameters
q: readonly [number, number, number, number]
out: Mat4 = ...
Returns Mat4
Mat4
