munum: vec2
Namespace vec2
Index
Functions
add
copy
create
dist
dot
len
lerp
mmul3
mul
norm
scale
set
sqrLen
sub
Functions
add
add(a: readonly [number, number], b: readonly [number, number], out?: Vec2): Vec2
Sum 2 Vec2.
Parameters
a: readonly [number, number]
b: readonly [number, number]
out: Vec2 = ...
Returns Vec2
out = a + b
copy
copy(v: readonly [number, number], out?: Vec2): Vec2
Copy a Vec2.
Parameters
v: readonly [number, number]
out: Vec2 = ...
Returns Vec2
out
create
create(x?: number, y?: number): Vec2
Create a new Vec2.
Parameters
x: number = 0
defaults to 0
y: number = 0
defaults to 0
Returns Vec2
dist
dist(a: readonly [number, number], b: readonly [number, number]): Float
Calculate Euclidean distance of 2 Vec2.
Parameters
a: readonly [number, number]
b: readonly [number, number]
Returns Float
|a - b|
dot
dot(a: readonly [number, number], b: readonly [number, number]): Float
Calculate the dot product of 2 Vec2.
Parameters
a: readonly [number, number]
b: readonly [number, number]
Returns Float
a * b
len
len(v: readonly [number, number]): Float
Calculate length of a Vec2.
Parameters
v: readonly [number, number]
Returns Float
|v|
lerp
lerp(a: readonly [number, number], b: readonly [number, number], t: number, out?: Vec2): Vec2
Linear interpolate 2 Vec2.
Parameters
a: readonly [number, number]
b: readonly [number, number]
t: number
out: Vec2 = ...
Returns Vec2
out = lerp(a, b, t)
mmul3
mmul3(m: readonly [number, number, number, number, number, number, number, number, number], x: readonly [number, number], out?: Vec2): Vec2
Transform a ReadonlyVec2 by a ReadonlyMat3.
Parameters
m: readonly [number, number, number, number, number, number, number, number, number]
x: readonly [number, number]
out: Vec2 = ...
Returns Vec2
out = m * [x 1]
mul
mul(m: readonly [number, number, number, number], x: readonly [number, number], out?: Vec2): Vec2
Multiply a ReadonlyMat2 with a ReadonlyVec2.
Parameters
m: readonly [number, number, number, number]
x: readonly [number, number]
out: Vec2 = ...
Returns Vec2
out = m * x
norm
norm(v: readonly [number, number], out?: Vec2): Vec2
Normalize a Vec2 and optionally stores result to the out param.
Parameters
v: readonly [number, number]
out: Vec2 = ...
Returns Vec2
v/|v|
scale
scale(v: readonly [number, number], s: number, out?: Vec2): Vec2
Multiply a Vec2 by a constant.
Parameters
v: readonly [number, number]
s: number
out: Vec2 = ...
Returns Vec2
out = s * v
set
set(v: Vec2, x?: number, y?: number): Vec2
Set values of a Vec2.
Parameters
v: Vec2
the vec
x: number = 0
defaults to 0
y: number = 0
defaults to 0
Returns Vec2
v
sqrLen
sqrLen(v: readonly [number, number]): Float
Calculate squared length of a Vec2.
Parameters
v: readonly [number, number]
Returns Float
dot(v, v)
sub
sub(a: readonly [number, number], b: readonly [number, number], out?: Vec2): Vec2
Subtract 2 Vec2.
Parameters
a: readonly [number, number]
b: readonly [number, number]
out: Vec2 = ...
Returns Vec2
out = a - b
