munum: vec3
Namespace vec3
Index
Functions
add
copy
create
cross
dist
dot
len
lerp
mmul
mmul4
norm
scale
set
sqrLen
sub
Functions
add
add(a: readonly [number, number, number], b: readonly [number, number, number], out?: Vec3): Vec3
Sum 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out = a + b
copy
copy(v: readonly [number, number, number], out?: Vec3): Vec3
Copy a Vec3.
Parameters
v: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out
create
create(x?: number, y?: number, z?: number): Vec3
Create a new Vec3.
Parameters
x: number = 0
defaults to 0
y: number = 0
defaults to 0
z: number = 0
defaults to 0
Returns Vec3
cross
cross(a: readonly [number, number, number], b: readonly [number, number, number], out?: Vec3): Vec3
Calculate cross product of 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out = a x b
dist
dist(a: readonly [number, number, number], b: readonly [number, number, number]): Float
Calculate Euclidean distance of 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
Returns Float
|a - b|
dot
dot(a: readonly [number, number, number], b: readonly [number, number, number]): Float
Calculate the dot product of 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
Returns Float
a * b
len
len(v: readonly [number, number, number]): Float
Calculate length of a Vec3.
Parameters
v: readonly [number, number, number]
Returns Float
|v|
lerp
lerp(a: readonly [number, number, number], b: readonly [number, number, number], t: number, out?: Vec3): Vec3
Linear interpolate 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
t: number
out: Vec3 = ...
Returns Vec3
out = lerp(a, b, t)
mmul
mmul(a: readonly [number, number, number, number, number, number, number, number, number], b: readonly [number, number, number], out?: Vec3): Vec3
Multiply a ReadonlyMat3 with a Vec3.
Parameters
a: readonly [number, number, number, number, number, number, number, number, number]
b: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out = m * v
mmul4
mmul4(m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], x: readonly [number, number, number], out?: Vec3): Vec3
Transform a ReadonlyVec3 by a ReadonlyMat4.
Parameters
m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
x: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out = m * [x 1]
norm
norm(v: readonly [number, number, number], out?: Vec3): Vec3
Normalize a Vec3 and optionally stores result to the out param.
Parameters
v: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
v/|v|
scale
scale(v: readonly [number, number, number], s: number, out?: Vec3): Vec3
Multiply a Vec3 by a constant.
Parameters
v: readonly [number, number, number]
s: number
out: Vec3 = ...
Returns Vec3
out = s * v
set
set(v: Vec3, x?: number, y?: number, z?: number): Vec3
Set values of a Vec3.
Parameters
v: Vec3
the vec
x: number = 0
defaults to 0
y: number = 0
defaults to 0
z: number = 0
defaults to 0
Returns Vec3
v
sqrLen
sqrLen(v: readonly [number, number, number]): Float
Calculate squared length of a Vec3.
Parameters
v: readonly [number, number, number]
Returns Float
dot(v, v)
sub
sub(a: readonly [number, number, number], b: readonly [number, number, number], out?: Vec3): Vec3
Subtract 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out = a - b
