munum: vec3
Namespace vec3
Index
Functions
add
copy
create
cross
dot
len
len2
lerp
mul
norm
scale
sub
Functions
Const add
add(a: readonly [number, number, number], b: readonly [number, number, number], out?: Vec3): Vec3
Sum 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out = a + b
Const copy
copy(v: readonly [number, number, number], out?: Vec3): Vec3
Copy a Vec3.
Parameters
v: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out
create
create(x?: Float, y?: Float, z?: Float): Vec3
Create a new Vec3.
Parameters
x: Float = 0
defaults to 0
y: Float = 0
defaults to 0
z: Float = 0
defaults to 0
Returns Vec3
cross
cross(a: ReadonlyVec3, b: ReadonlyVec3, out?: Vec3): Vec3
Calculate cross product of 2 Vec3.
Parameters
a: ReadonlyVec3
b: ReadonlyVec3
out: Vec3 = ...
Returns Vec3
out = a x b
Const dot
dot(a: readonly [number, number, number], b: readonly [number, number, number]): number
Calculate the dot product of 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
Returns number
a * b
Const len
len(v: readonly [number, number, number]): number
Calculate length of a Vec3.
Parameters
v: readonly [number, number, number]
Returns number
|v|
Const len2
len2(v: readonly [number, number, number]): number
Calculate squared length of a Vec3.
Parameters
v: readonly [number, number, number]
Returns number
dot(v, v)
Const lerp
lerp(a: readonly [number, number, number], b: readonly [number, number, number], t: number, out?: Vec3): Vec3
Linear interpolate 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
t: number
out: Vec3 = ...
Returns Vec3
out = lerp(a, b, t)
Const mul
mul(v: readonly [number, number, number], s: readonly [number, number, number], out?: Vec3): Vec3
Multiply 2 Vec3 component-wise.
Parameters
v: readonly [number, number, number]
s: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out = a * b
Const norm
norm(v: readonly [number, number, number], out?: Vec3): Vec3
Normalize a Vec3 and optionally stores result to the out param.
Parameters
v: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
v/|v|
Const scale
scale(v: readonly [number, number, number], s: number, out?: Vec3): Vec3
Multiply a Vec3 by a constant.
Parameters
v: readonly [number, number, number]
s: number
out: Vec3 = ...
Returns Vec3
out = s * v
Const sub
sub(a: readonly [number, number, number], b: readonly [number, number, number], out?: Vec3): Vec3
Subtract 2 Vec3.
Parameters
a: readonly [number, number, number]
b: readonly [number, number, number]
out: Vec3 = ...
Returns Vec3
out = a - b
