munum: vec4
Namespace vec4
Index
Functions
add
copy
create
dot
fromVec3
len
len2
lerp
mmul
mul
norm
scale
set
sub
Functions
add
add(a: ReadonlyVec4, b: ReadonlyVec4, out?: Vec4): Vec4
Sum 2 Vec4.
Parameters
a: ReadonlyVec4
b: ReadonlyVec4
out: Vec4 = ...
Returns Vec4
out = a + b
copy
copy(v: ReadonlyVec4, out?: Vec4): Vec4
Copy a Vec4.
Parameters
v: ReadonlyVec4
out: Vec4 = ...
Returns Vec4
out
create
create(x?: Float, y?: Float, z?: Float, w?: Float): Vec4
Create a new Vec4.
Parameters
x: Float = 0
defaults to 0
y: Float = 0
defaults to 0
z: Float = 0
defaults to 0
w: Float = 0
defaults to 0
Returns Vec4
dot
dot(a: ReadonlyVec4, b: ReadonlyVec4): Float
Calculate the dot product of 2 Vec4.
Parameters
a: ReadonlyVec4
b: ReadonlyVec4
Returns Float
a * b
fromVec3
fromVec3(v: ReadonlyVec3, out?: Vec4): Vec4
Create a Vec4 from ReadonlyVec3.
Parameters
v: ReadonlyVec3
Vec3
out: Vec4 = ...
output Vec4
Returns Vec4
, v[1], v[2], w]
len
len(v: ReadonlyVec4): Float
Calculate length of a Vec4.
Parameters
v: ReadonlyVec4
Returns Float
|v|
len2
len2(v: ReadonlyVec4): Float
Calculate squared length of a Vec4.
Parameters
v: ReadonlyVec4
Returns Float
dot(v, v)
lerp
lerp(a: ReadonlyVec4, b: ReadonlyVec4, t: Float, out?: Vec4): Vec4
Linear interpolate 2 Vec4.
Parameters
a: ReadonlyVec4
b: ReadonlyVec4
t: Float
out: Vec4 = ...
Returns Vec4
out = lerp(a, b, t)
mmul
mmul(a: ReadonlyMat4, b: ReadonlyVec4, out?: Vec4): Vec4
Multiply a ReadonlyMat4 with a Vec4.
Parameters
a: ReadonlyMat4
b: ReadonlyVec4
out: Vec4 = ...
Returns Vec4
out = m * v
mul
mul(v: ReadonlyVec4, s: ReadonlyVec4, out?: Vec4): Vec4
Multiply 2 Vec4 element-wise.
Parameters
v: ReadonlyVec4
s: ReadonlyVec4
out: Vec4 = ...
Returns Vec4
out = a * b
norm
norm(v: ReadonlyVec4, out?: Vec4): Vec4
Normalize a Vec4 and optionally stores result to the out param.
Parameters
v: ReadonlyVec4
out: Vec4 = ...
Returns Vec4
v/|v|
scale
scale(v: ReadonlyVec4, s: Float, out?: Vec4): Vec4
Multiply a Vec4 by a constant.
Parameters
v: ReadonlyVec4
s: Float
out: Vec4 = ...
Returns Vec4
out = s * v
set
set(v: Vec4, x?: Float, y?: Float, z?: Float, w?: Float): Vec4
Set values of a Vec4.
Parameters
v: Vec4
the vec
x: Float = 0
defaults to 0
y: Float = 0
defaults to 0
z: Float = 0
defaults to 0
w: Float = 0
defaults to 0
Returns Vec4
v
sub
sub(a: ReadonlyVec4, b: ReadonlyVec4, out?: Vec4): Vec4
Subtract 2 Vec4.
Parameters
a: ReadonlyVec4
b: ReadonlyVec4
out: Vec4 = ...
Returns Vec4
out = a - b
