munum: munum
munum
Index
Namespaces
aabb
frustum
mat
mat2
mat3
mat4
plane
quat
vec2
vec3
vec4
Classes
AABB
Interfaces
ReadonlyAABB
ReadonlyVec
Vec
Type aliases
Float
Frustum
Int
Mat2
Mat3
Mat4
Plane
Quat
ReadonlyFrustum
ReadonlyMat2
ReadonlyMat3
ReadonlyMat4
ReadonlyPlane
ReadonlyQuat
ReadonlyVec2
ReadonlyVec3
ReadonlyVec4
Vec2
Vec3
Vec4
Variables
EPSILON
Functions
clamp
copysign
direction
fequal
inverseTransform
lerp
lookAt
ortho
perspective
rotate
rotate2d
rotateAxis
rotateX
rotateY
rotateZ
rotationOf
scale
scale2d
scaleOf
targetTo
transform
transform2d
translate
translate2d
translationOf
Type aliases
Float
Float: number
The floating point number type.
Frustum
Frustum: readonly [left: Plane, right: Plane, bottom: Plane, top: Plane, near: Plane, far: Plane]
A frustum defined by 6 normalized planes: left, right, bottom, top, near, far. The normal of planes should point inside the frustum.
Int
Int: number
The integer number type.
Mat2
Mat2: [m11: number, m21: number, m12: number, m22: number]
A column-major 2x2 Matrix.
Mat3
Mat3: [m11: number, m21: number, m31: number, m12: number, m22: number, m32: number, m13: number, m23: number, m33: number]
A column-major 3x3 Matrix.
Mat4
Mat4: [m11: number, m21: number, m31: number, m41: number, m12: number, m22: number, m32: number, m42: number, m13: number, m23: number, m33: number, m43: number, m14: number, m24: number, m34: number, m44: number]
Column-major 4x4 Matrix.
Plane
Plane: Vec4
Plane of the form ax + by + cz + d = 0, where (a, b, c) is the normal.
Quat
Quat: Vec4
Quaternion of the form w + x * i + y * j + z * k, stored as Vec4.
ReadonlyFrustum
ReadonlyFrustum: readonly [left: ReadonlyPlane, right: ReadonlyPlane, bottom: ReadonlyPlane, top: ReadonlyPlane, near: ReadonlyPlane, far: ReadonlyPlane]
A read-only frustum.
ReadonlyMat2
ReadonlyMat2: Readonly<Mat2>
A read-only 2x2 matrix.
ReadonlyMat3
ReadonlyMat3: Readonly<Mat3>
A read-only 3x3 matrix.
ReadonlyMat4
ReadonlyMat4: Readonly<Mat4>
A read-only 4x4 matrix.
ReadonlyPlane
ReadonlyPlane: ReadonlyVec4
A read-only plane.
ReadonlyQuat
ReadonlyQuat: ReadonlyVec4
A read-only quaternion.
ReadonlyVec2
ReadonlyVec2: Readonly<Vec2>
A read-only 2D vector.
ReadonlyVec3
ReadonlyVec3: Readonly<Vec3>
A read-only 3D vector.
ReadonlyVec4
ReadonlyVec4: Readonly<Vec4>
A read-only 4D vector.
Vec2
Vec2: [x: Float, y: Float]
A 2D vector.
Vec3
Vec3: [x: Float, y: Float, z: Float]
A 3D vector.
Vec4
Vec4: [x: Float, y: Float, z: Float, w: Float]
A 4D vector.
Variables
Const EPSILON
EPSILON: Float = 0.000001
The float epsilon.
Functions
clamp
clamp(x: number, min: number, max: number): Float
Clamp a float to [min, max].
Parameters
x: number
min: number
max: number
Returns Float
copysign
copysign(a: number, b: number): Float
Composes a float from the magnitude of a and the sign of b, i.e. copysign(a, b) = sgn(b)|a|.
Parameters
a: number
b: number
Returns Float
direction
direction(pitch: number, yaw: number, out?: Vec3): Vec3
Calculate the look-at direction Vec3 vector from pitch (up/down) and yaw (left/right) angles in radians. It looks towards -Z axis when pitch = 0 and yaw = 0. This can be used with lookAt method to build an FPS camera view matrix by: viewMatrix = lookAt(eye, add(eye, direction(yaw, pitch)), [0, 1, 0])
Parameters
pitch: number
yaw: number
out: Vec3 = ...
Returns Vec3
fequal
fequal(a: number, b: number, epsilon?: number): boolean
Check if 2 floats are equal within an epsilon.
Parameters
a: number
b: number
epsilon: number = EPSILON
Returns boolean
inverseTransform
inverseTransform(m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Mat4): Mat4
Returns the inverse of a ReadonlyMat4 that represents a valid transformation in TRS order (= translation * rotation * scale). This function is more efficient than mat4.invert by using the properties of a TRS matrix.
Parameters
m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Mat4 = ...
Returns Mat4
out = M^-1
lerp
lerp(a: number, b: number, t: number): Float
Linear interpolates between 2 floats.
Parameters
a: number
b: number
t: number
Returns Float
lookAt
lookAt(eye: readonly [number, number, number], center?: readonly [number, number, number], up?: readonly [number, number, number], out?: Mat4): Mat4
Calculate the Mat4 view matrix for a camera at eye position looking at the center position with a given up direction.
Parameters
eye: readonly [number, number, number]
center: readonly [number, number, number] = ...
defaults to the origin, i.e. [0, 0, 0]
up: readonly [number, number, number] = ...
defaults to the positive y-axis, i.e. [0, 1, 0]
out: Mat4 = ...
Returns Mat4
ortho
ortho(left: number, right: number, bottom: number, top: number, znear: number, zfar: number, out?: Mat4): Mat4
Calculate the Mat4 orthographic projection matrix. To apply a glTF orthographic camera, use: left = -xmag, right = xmag, bottom = -ymag, top = ymag.
see
https://en.wikipedia.org/wiki/Orthographic_projection
see
https://github.com/KhronosGroup/glTF/tree/master/specification/2.0
Parameters
left: number
right: number
bottom: number
top: number
znear: number
zfar: number
out: Mat4 = ...
Returns Mat4
perspective
perspective(aspectRatio: number, yfov: number, znear: number, zfar?: number, out?: Mat4): Mat4
Calculate the Mat4 perspective projection using glTF's formula. Use infinite projection if zfar = Infinity.
see
https://github.com/KhronosGroup/glTF/tree/master/specification/2.0
Parameters
aspectRatio: number
yfov: number
znear: number
zfar: number = Infinity
defaults to Infinity
out: Mat4 = ...
Returns Mat4
rotate
rotate(q: readonly [number, number, number, number], out?: Mat4): Mat4
Returns a Mat4 for a rotation by a Quat.
Parameters
q: readonly [number, number, number, number]
out: Mat4 = ...
Returns Mat4
rotate2d
rotate2d(theta: number, out?: Mat3): Mat3
Returns a Mat3 for a 2D point rotated in couterclockwise direction.
Parameters
theta: number
out: Mat3 = ...
Returns Mat3
rotateAxis
rotateAxis(axis: readonly [number, number, number], theta: number, out?: Mat4): Mat4
Returns a Mat4 for a 3D rotation about a given unit axis in couterclockwise direction.
see
https://en.wikipedia.org/wiki/Rotation_matrix#Basic_rotations
Parameters
axis: readonly [number, number, number]
theta: number
out: Mat4 = ...
Returns Mat4
rotateX
rotateX(theta: number, out?: Mat4): Mat4
Returns a Mat4 for a 3D rotation about the x-axis in couterclockwise direction.
see
https://en.wikipedia.org/wiki/Rotation_matrix#Basic_rotations
Parameters
theta: number
out: Mat4 = ...
Returns Mat4
rotateY
rotateY(theta: number, out?: Mat4): Mat4
Returns a Mat4 for a 3D rotation about the y-axis in couterclockwise direction.
see
https://en.wikipedia.org/wiki/Rotation_matrix#Basic_rotations
Parameters
theta: number
out: Mat4 = ...
Returns Mat4
rotateZ
rotateZ(theta: number, out?: Mat4): Mat4
Returns a Mat4 for a 3D rotation about the z-axis in couterclockwise direction.
see
https://en.wikipedia.org/wiki/Rotation_matrix#Basic_rotations
Parameters
theta: number
out: Mat4 = ...
Returns Mat4
rotationOf
rotationOf(m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Vec4): Quat
Extract the Quat rotation components from a transformation matrix in TRS order (= translation * rotation * scale).
see
https://en.wikipedia.org/wiki/Rotation_matrix#Quaternion
Parameters
m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Vec4 = ...
Returns Quat
scale
scale(s: readonly [number, number, number], out?: Mat4): Mat4
Return a Mat4 for a 3D point scaled by (x, y, z).
Parameters
s: readonly [number, number, number]
out: Mat4 = ...
Returns Mat4
scale2d
scale2d(x: number, y: number, out?: Mat3): Mat3
Returns a Mat3 for a 2D point scaled by (x, y).
Parameters
x: number
y: number
out: Mat3 = ...
Returns Mat3
scaleOf
scaleOf(m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Vec3): Vec3
Extract the Vec3 scaling components from a transformation matrix in TRS order (= translation * rotation * scale).
Parameters
m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Vec3 = ...
Returns Vec3
targetTo
targetTo(eye: readonly [number, number, number], center: readonly [number, number, number], up?: readonly [number, number, number], out?: Mat4): Mat4
Calculate the Mat4 model matrix for a camera at eye position looking at the center position with a given up direction.
Parameters
eye: readonly [number, number, number]
center: readonly [number, number, number]
up: readonly [number, number, number] = ...
out: Mat4 = ...
Returns Mat4
transform
transform(translation: readonly [number, number, number], rotation: readonly [number, number, number, number], scaling: readonly [number, number, number], out?: Mat4): Mat4
Returns a Mat4 for transformation in TRS order (= translation * rotation * scale).
Parameters
translation: readonly [number, number, number]
rotation: readonly [number, number, number, number]
scaling: readonly [number, number, number]
out: Mat4 = ...
Returns Mat4
out = translation * rotation * scale
transform2d
transform2d(translation: readonly [number, number], rotation: number, scaling: readonly [number, number], out?: Mat3): Mat3
Returns a Mat3 for transformation in TRS order (= translation * rotation * scale).
Parameters
translation: readonly [number, number]
rotation: number
scaling: readonly [number, number]
out: Mat3 = ...
Returns Mat3
out = translation * rotation * scale
translate
translate(v: readonly [number, number, number], out?: Mat4): Mat4
Return a Mat4 for a 3D point translated by (x, y, z).
Parameters
v: readonly [number, number, number]
out: Mat4 = ...
Returns Mat4
translate2d
translate2d(x: number, y: number, out?: Mat3): Mat3
Return a Mat3 for a 2D point translated by (x, y).
Parameters
x: number
y: number
out: Mat3 = ...
Returns Mat3
translationOf
translationOf(m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number], out?: Vec3): Vec3
Extract the Vec3 translation component from a transformation matrix.
Parameters
m: readonly [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
out: Vec3 = ...
Returns Vec3
