munum - v0.2.1: Vec3
Module: munum / index
Class Vec3
A 3D vector.
Hierarchy (view full)
ManagedFloat64Array<3>
Vec3
Implements
Vec<3>
Index
Constructors
constructor
Properties
byteOffset
Accessors
buffer
byteLength
length
valid
Methods
[dispose]
[iterator]
add
at
copy
cross
dot
free
lerp
mul
mulMat4
normalize
scale
set
setAt
sub
Constructors
constructor
new Vec3(x?, y?, z?): Vec3
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vec3
Overrides ManagedFloat64Array.constructor
Properties
byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from ManagedFloat64Array.byteOffset
Accessors
buffer
get buffer(): ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Returns ArrayBufferLike
Inherited from ManagedFloat64Array.buffer
byteLength
get byteLength(): number
The length in bytes of the array.
Returns number
Inherited from ManagedFloat64Array.byteLength
length
get length(): 3
Returns the length of Vec.
Returns 3
Implementation of Vec.length
Overrides ManagedFloat64Array.length
valid
get valid(): boolean
Whether the array is still valid.
Returns boolean
Inherited from ManagedFloat64Array.valid
Methods
[dispose]
[dispose](): void
Returns void
Inherited from ManagedFloat64Array.[dispose]
[iterator]
[iterator](): Iterator<number, any, undefined>
Returns Iterator<number, any, undefined>
Inherited from ManagedFloat64Array.[iterator]
add
add(rhs): this
Adds RHS to this vector.
Parameters
rhs: Vec3
Returns this
Implementation of Vec.add
at
at(index): undefined | number
Gets the value at given index.
Parameters
index: number
Returns undefined | number
Inherited from ManagedFloat64Array.at
copy
copy(from, dstOffset?, srcOffset?, length?): void
Copies a managed array to this.
Parameters
from: ManagedFloat64Array<number>
dstOffset: number = 0
srcOffset: number = 0
length: number = ...
Returns void
Inherited from ManagedFloat64Array.copy
cross
cross(rhs): this
Assign cross product of this with RHS to this.
Parameters
rhs: Vec3
Returns this
dot
dot(rhs): number
Computes the dot product of this vector with RHS.
Parameters
rhs: Vec3
Returns number
Implementation of Vec.dot
free
free(): void
Frees the array.
Returns void
Inherited from ManagedFloat64Array.free
lerp
lerp(rhs, t): this
Computes the linear interpolation between this vector and RHS.
Parameters
rhs: Vec3
t: number
Returns this
Implementation of Vec.lerp
mul
mul(m): this
Premultiplies matrix to this vector.
Parameters
m: Mat3
Returns this
Implementation of Vec.mul
mulMat4
mulMat4(m): this
Premultiplies 4x4 matrix to this.
Parameters
m: Mat4
Returns this
normalize
normalize(): boolean
Normalizes this vector.
Returns boolean
Implementation of Vec.normalize
scale
scale(factor): this
Scales this vector by given factor.
Parameters
factor: number
Returns this
Implementation of Vec.scale
set
set(array, offset?): void
Copies an array to this.
Parameters
array: ArrayLike<number>
offset: number = 0
Returns void
Inherited from ManagedFloat64Array.set
setAt
setAt(index, value): void
Sets the value at given index.
Parameters
index: number
value: number
Returns void
Inherited from ManagedFloat64Array.setAt
sub
sub(rhs): this
Subtracts RHS from this vector.
Parameters
rhs: Vec3
Returns this
Implementation of Vec.sub
