munum - v0.2.0: Mat2
Module: munum / index
Class Mat2
A 2x2 matrix.
Hierarchy (view full)
ManagedFloat64Array<4>
Mat2
Implements
Mat<2>
Indexable<4>
Index
Constructors
constructor
Properties
0
1
2
3
BYTES_PER_ELEMENT
[toStringTag]
buffer
byteLength
byteOffset
length
valid
BYTES_PER_ELEMENT
Methods
[dispose]
[iterator]
add
at
copyWithin
det
entries
every
fill
filter
find
findIndex
findLast
findLastIndex
forEach
free
includes
indexOf
invert
join
keys
lastIndexOf
map
mul
reduce
reduceRight
reverse
scale
set
slice
some
sort
sub
subarray
toLocaleString
toReversed
toSorted
toString
transpose
valueOf
values
with
from
fromMat3
identity
of
Constructors
Private constructor
new Mat2(ptr): Mat2
Parameters
ptr: number
Returns Mat2
Overrides ManagedFloat64Array.constructor
Properties
0
0: number
Implementation of Indexable.0
1
1: number
Implementation of Indexable.1
2
2: number
Implementation of Indexable.2
3
3: number
Implementation of Indexable.3
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from ManagedFloat64Array.BYTES_PER_ELEMENT
Readonly [toStringTag]
[toStringTag]: "Float64Array"
Inherited from ManagedFloat64Array.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from ManagedFloat64Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from ManagedFloat64Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from ManagedFloat64Array.byteOffset
Readonly length
length: 4
The length of the array.
Inherited from ManagedFloat64Array.length
valid
valid: boolean = true
Whether the array is still valid.
Inherited from ManagedFloat64Array.valid
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from ManagedFloat64Array.BYTES_PER_ELEMENT
Methods
[dispose]
[dispose](): void
Returns void
Inherited from ManagedFloat64Array.[dispose]
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from ManagedFloat64Array.[iterator]
add
add(rhs): this
Adds RHS to this matrix.
Parameters
rhs: Mat2
Returns this
Implementation of Mat.add
at
at(index): undefined | number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | number
Inherited from ManagedFloat64Array.at
copyWithin
copyWithin(target, start, end?): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from ManagedFloat64Array.copyWithin
det
det(): number
Calculates the determinant of this matrix.
Returns number
Implementation of Mat.det
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from ManagedFloat64Array.entries
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from ManagedFloat64Array.every
fill
fill(value, start?, end?): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from ManagedFloat64Array.fill
filter
filter(predicate, thisArg?): Float64Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from ManagedFloat64Array.filter
find
find(predicate, thisArg?): undefined | number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | number
Inherited from ManagedFloat64Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from ManagedFloat64Array.findIndex
findLast
findLast<S>(predicate, thisArg?): undefined | S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends number
Parameters
predicate: ((value, index, array) => value is S)
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
(value, index, array): value is S
Parameters
value: number
index: number
array: Float64Array
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from ManagedFloat64Array.findLast
findLast(predicate, thisArg?): undefined | number
Parameters
predicate: ((value, index, array) => unknown)
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
Returns undefined | number
Inherited from ManagedFloat64Array.findLast
findLastIndex
findLastIndex(predicate, thisArg?): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, array) => unknown)
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from ManagedFloat64Array.findLastIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from ManagedFloat64Array.forEach
free
free(): void
Frees the array.
Returns void
Inherited from ManagedFloat64Array.free
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from ManagedFloat64Array.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from ManagedFloat64Array.indexOf
invert
invert(): boolean
Inverts this matrix.
Returns boolean
Implementation of Mat.invert
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from ManagedFloat64Array.join
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from ManagedFloat64Array.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from ManagedFloat64Array.lastIndexOf
map
map(callbackfn, thisArg?): Float64Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value, index, array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
Inherited from ManagedFloat64Array.map
mul
mul(m): this
Multiplies RHS to this.
Parameters
m: Mat2
Returns this
Implementation of Mat.mul
reduce
reduce(callbackfn): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from ManagedFloat64Array.reduce
reduce(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from ManagedFloat64Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from ManagedFloat64Array.reduce
reduceRight
reduceRight(callbackfn): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from ManagedFloat64Array.reduceRight
reduceRight(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from ManagedFloat64Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from ManagedFloat64Array.reduceRight
reverse
reverse(): Float64Array
Reverses the elements in an Array.
Returns Float64Array
Inherited from ManagedFloat64Array.reverse
scale
scale(factor): this
Scales this matrix by given factor.
Parameters
factor: number
Returns this
Implementation of Mat.scale
set
set(array, offset?): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from ManagedFloat64Array.set
slice
slice(start?, end?): Float64Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Array
Inherited from ManagedFloat64Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from ManagedFloat64Array.some
sort
sort(compareFn?): this
Sorts an array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns this
Inherited from ManagedFloat64Array.sort
sub
sub(rhs): this
Subtracts RHS from this matrix.
Parameters
rhs: Mat2
Returns this
Implementation of Mat.sub
subarray
subarray(begin?, end?): Float64Array
Gets a new Float64Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float64Array
Inherited from ManagedFloat64Array.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from ManagedFloat64Array.toLocaleString
toReversed
toReversed(): Float64Array
Copies the array and returns the copy with the elements in reverse order.
Returns Float64Array
Inherited from ManagedFloat64Array.toReversed
toSorted
toSorted(compareFn?): Float64Array
Copies and sorts the array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
const myNums = Float64Array.from([11.25, 2, -22.5, 1]);
myNums.toSorted((a, b) => a - b) // Float64Array(4) [-22.5, 1, 2, 11.5]
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns Float64Array
Inherited from ManagedFloat64Array.toSorted
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from ManagedFloat64Array.toString
transpose
transpose(): void
Transposes this matrix.
Returns void
Implementation of Mat.transpose
valueOf
valueOf(): Float64Array
Returns the primitive value of the specified object.
Returns Float64Array
Inherited from ManagedFloat64Array.valueOf
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from ManagedFloat64Array.values
with
with(index, value): Float64Array
Copies the array and inserts the given number at the provided index.
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: number
The value to insert into the copied array.
Returns Float64Array
A copy of the original array with the inserted value.
Inherited from ManagedFloat64Array.with
Static from
from(arrayLike): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Float64Array
Inherited from ManagedFloat64Array.from
from<T>(arrayLike, mapfn, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from ManagedFloat64Array.from
from(arrayLike, mapfn?, thisArg?): Float64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float64Array
Inherited from ManagedFloat64Array.from
Static fromMat3
fromMat3(m): Mat2
Return a Mat2 from Mat3.
Parameters
m: Mat3
Returns Mat2
Static identity
identity(): Mat2
Return an identity Mat2.
Returns Mat2
Static of
of(...items): Float64Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Float64Array
Inherited from ManagedFloat64Array.of
