munum - v0.2.0: Quat
Module: munum / index
Class Quat
A quaternion.
Hierarchy (view full)
ManagedFloat64Array<4>
Quat
Implements
IQuat
Index
Constructors
constructor
Properties
byteOffset
Accessors
buffer
byteLength
length
valid
Methods
[dispose]
[iterator]
at
copy
dot
free
invert
lerp
mul
normalize
rotate
set
slerp
fromAngleX
fromAngleY
fromAngleZ
fromAxisAngle
fromUnitVecs
identity
Constructors
Private constructor
new Quat(ptr): Quat
Parameters
ptr: number
Returns Quat
Overrides ManagedFloat64Array.constructor
Properties
byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from ManagedFloat64Array.byteOffset
Accessors
buffer
get buffer(): ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Returns ArrayBufferLike
Inherited from ManagedFloat64Array.buffer
byteLength
get byteLength(): number
The length in bytes of the array.
Returns number
Inherited from ManagedFloat64Array.byteLength
length
get length(): 4
Returns the length of Quat.
Returns 4
Implementation of IQuat.length
Overrides ManagedFloat64Array.length
valid
get valid(): boolean
Whether the array is still valid.
Returns boolean
Inherited from ManagedFloat64Array.valid
Methods
[dispose]
[dispose](): void
Returns void
Inherited from ManagedFloat64Array.[dispose]
[iterator]
[iterator](): Iterator<number, any, undefined>
Returns Iterator<number, any, undefined>
Inherited from ManagedFloat64Array.[iterator]
at
at(index): undefined | number
Gets the value at given index.
Parameters
index: number
Returns undefined | number
Inherited from ManagedFloat64Array.at
copy
copy(from, offset?, length?): void
Copies a managed array to this.
Parameters
from: ManagedFloat64Array<number>
offset: number = 0
length: number = ...
Returns void
Inherited from ManagedFloat64Array.copy
dot
dot(rhs): number
Computes the dot product of this with RHS.
Parameters
rhs: Quat
Returns number
Implementation of IQuat.dot
free
free(): void
Frees the array.
Returns void
Inherited from ManagedFloat64Array.free
invert
invert(): boolean
Inverts this.
Returns boolean
Implementation of IQuat.invert
lerp
lerp(rhs, t): this
Computes the linear interpolation between this and RHS.
Parameters
rhs: Quat
t: number
Returns this
Implementation of IQuat.lerp
mul
mul(rhs): this
Assigns the Hamilton product with RHS to this.
Parameters
rhs: Quat
Returns this
Implementation of IQuat.mul
normalize
normalize(): boolean
Normalizes this.
Returns boolean
Implementation of IQuat.normalize
rotate
rotate(v): Vec3
Rotates given 3D vector mutably using this.
Parameters
v: Vec3
Returns Vec3
Implementation of IQuat.rotate
set
set(array, offset?): void
Copies an array to this.
Parameters
array: ArrayLike<number>
offset: number = 0
Returns void
Inherited from ManagedFloat64Array.set
slerp
slerp(rhs, t): this
Computes the shperic interpolation between this and RHS.
Parameters
rhs: Quat
t: number
Returns this
Implementation of IQuat.slerp
Static fromAngleX
fromAngleX(angle): Quat
Return a Quat from rotation around x-axis.
Parameters
angle: number
Returns Quat
Static fromAngleY
fromAngleY(angle): Quat
Return a Quat from rotation around y-axis.
Parameters
angle: number
Returns Quat
Static fromAngleZ
fromAngleZ(angle): Quat
Return a Quat from rotation around z-axis.
Parameters
angle: number
Returns Quat
Static fromAxisAngle
fromAxisAngle(axis, angle): Quat
Return a Quat from axis and angle
Parameters
axis: Vec3
angle: number
Returns Quat
Static fromUnitVecs
fromUnitVecs(from, to): Quat
Return a Quat from unit vectors.
Parameters
from: Vec3
to: Vec3
Returns Quat
Static identity
identity(): Quat
Return an identity Quat.
Returns Quat
