munum - v0.2.0: ManagedFloat64Array
Module: munum / index
Class ManagedFloat64Array<N>Abstract
A managed Float64Array.
Type Parameters
N extends number = number
Hierarchy (view full)
ManagedFloat64Array
Mat2
Mat3
Mat4
Quat
Vec2
Vec3
Vec4
Implements
ManagedBufferView<N>
Iterable<number>
Index
Constructors
constructor
Properties
byteOffset
length
Accessors
buffer
byteLength
valid
Methods
[dispose]
[iterator]
at
copy
free
set
Constructors
constructor
new ManagedFloat64Array<N>(byteOffset): ManagedFloat64Array<N>
Type Parameters
N extends number = number
Parameters
byteOffset: number
Returns ManagedFloat64Array<N>
Properties
byteOffset
byteOffset: number
The offset in bytes of the array.
Implementation of ManagedBufferView.byteOffset
Readonly Abstract length
length: N
The length of the array.
Implementation of ManagedBufferView.length
Accessors
buffer
get buffer(): ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Returns ArrayBufferLike
Implementation of ManagedBufferView.buffer
byteLength
get byteLength(): number
The length in bytes of the array.
Returns number
Implementation of ManagedBufferView.byteLength
valid
get valid(): boolean
Whether the array is still valid.
Returns boolean
Implementation of ManagedBufferView.valid
Methods
[dispose]
[dispose](): void
Returns void
Implementation of ManagedBufferView.[dispose]
[iterator]
[iterator](): Iterator<number, any, undefined>
Returns Iterator<number, any, undefined>
Implementation of Iterable.[iterator]
at
at(index): undefined | number
Gets the value at given index.
Parameters
index: number
Returns undefined | number
copy
copy(from, offset?, length?): void
Copies a managed array to this.
Parameters
from: ManagedFloat64Array<number>
offset: number = 0
length: number = ...
Returns void
free
free(): void
Frees the array.
Returns void
Implementation of ManagedBufferView.free
set
set(array, offset?): void
Copies an array to this.
Parameters
array: ArrayLike<number>
offset: number = 0
Returns void
