munum - v0.2.0: Mat4
Module: munum / js
Class Mat4
A 4x4 matrix.
Hierarchy (view full)
ManagedFloat64Array<16>
Mat4
Implements
Mat<4>
Index
Constructors
constructor
Properties
byteOffset
Accessors
buffer
byteLength
length
valid
Methods
[dispose]
[iterator]
add
at
copy
det
free
invert
mul
scale
set
sub
transpose
fromMat3
identity
Constructors
Private constructor
new Mat4(ptr): Mat4
Parameters
ptr: number
Returns Mat4
Overrides ManagedFloat64Array.constructor
Properties
byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from ManagedFloat64Array.byteOffset
Accessors
buffer
get buffer(): ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Returns ArrayBufferLike
Inherited from ManagedFloat64Array.buffer
byteLength
get byteLength(): number
The length in bytes of the array.
Returns number
Inherited from ManagedFloat64Array.byteLength
length
get length(): 16
The length of the array.
Returns 16
Overrides ManagedFloat64Array.length
valid
get valid(): boolean
Whether the array is still valid.
Returns boolean
Inherited from ManagedFloat64Array.valid
Methods
[dispose]
[dispose](): void
Returns void
Inherited from ManagedFloat64Array.[dispose]
[iterator]
[iterator](): Iterator<number, any, undefined>
Returns Iterator<number, any, undefined>
Inherited from ManagedFloat64Array.[iterator]
add
add(rhs): this
Adds RHS to this matrix.
Parameters
rhs: Mat4
Returns this
Implementation of Mat.add
at
at(index): undefined | number
Gets the value at given index.
Parameters
index: number
Returns undefined | number
Inherited from ManagedFloat64Array.at
copy
copy(from, offset?, length?): void
Copies a managed array to this.
Parameters
from: ManagedFloat64Array<number>
offset: number = 0
length: number = ...
Returns void
Inherited from ManagedFloat64Array.copy
det
det(): number
Calculates the determinant of this matrix.
Returns number
Implementation of Mat.det
free
free(): void
Frees the array.
Returns void
Inherited from ManagedFloat64Array.free
invert
invert(): boolean
Inverts this matrix.
Returns boolean
Implementation of Mat.invert
mul
mul(rhs): this
Multiplies RHS to this.
Parameters
rhs: Mat4
Returns this
Implementation of Mat.mul
scale
scale(factor): this
Scales this matrix by given factor.
Parameters
factor: number
Returns this
Implementation of Mat.scale
set
set(array, offset?): void
Copies an array to this.
Parameters
array: ArrayLike<number>
offset: number = 0
Returns void
Inherited from ManagedFloat64Array.set
sub
sub(rhs): this
Subtracts RHS from this matrix.
Parameters
rhs: Mat4
Returns this
Implementation of Mat.sub
transpose
transpose(): this
Transposes this matrix.
Returns this
Implementation of Mat.transpose
Static fromMat3
fromMat3(m): Mat4
Return a Mat4 from Mat3.
Parameters
m: Mat3
Returns Mat4
Static identity
identity(): Mat4
Return an identity Mat4.
Returns Mat4
