munum - v0.2.0: IQuat
Module: munum / index
Interface IQuat
Quaternion interface.
interface IQuat {
    length: 4;
    dot(rhs): number;
    invert(): boolean;
    lerp(rhs, t): this;
    mul(rhs): this;
    normalize(): boolean;
    rotate(v): Vec<3>;
    slerp(rhs, t): this;
}
Implemented by
Quat
Index
Properties
length
Methods
dot
invert
lerp
mul
normalize
rotate
slerp
Properties
Readonly length
length: 4
Returns the length of Quat.
Methods
dot
dot(rhs): number
Computes the dot product of this with RHS.
Parameters
rhs: IQuat
Returns number
invert
invert(): boolean
Inverts this.
Returns boolean
lerp
lerp(rhs, t): this
Computes the linear interpolation between this and RHS.
Parameters
rhs: IQuat
t: number
Returns this
mul
mul(rhs): this
Assigns the Hamilton product with RHS to this.
Parameters
rhs: IQuat
Returns this
normalize
normalize(): boolean
Normalizes this.
Returns boolean
rotate
rotate(v): Vec<3>
Rotates given 3D vector mutably using this.
Parameters
v: Vec<3>
Returns Vec<3>
slerp
slerp(rhs, t): this
Computes the shperic interpolation between this and RHS.
Parameters
rhs: IQuat
t: number
Returns this
